# > ipconfig getifaddr en0
HOST_IP=111.222.333.444
# > id -un
X_USER=user
# > id -gn
X_GROUP=group
# > id -u
X_UID=1000
# > id -g
X_GID=1000
# > $(HOST_IP):0
X_DISPLAY=111.222.333.444:0
# GOPATH location in the container
CODE_DIR=/opt/code
# GOPATH's src relative path to the root of the project directory
PROJECT_NS=github.com/user/repo
# GOPATH's src relative path to the go-file that is the project's entry point 
PROJECT_BIN=/github.com/user/repo/cmd/app
# Full path to the project directory on the host machine
PROJECT_DIR=/Users/user/github.com/user/repo
# Non-privileged password
USER_PWD=user
# Root password
ROOT_PWD=root
